spring.application.name=SpringJDBC
spring.datasource.url=jdbc:postgresql://localhost:5432/ketaki
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.datasource.driver-class-name=org.postgresql.Driver