# JDBC-Hibernate-SpringJDBC

./: README.md
HibernateProject/: pom.xml
HibernateProject/src/main/java/com/ketaki/: Laptop.java  Main.java  Person.java  Student.java
HibernateProject/src/main/resources/: hibernate.cfg.xml
JDBCDemo/src/: DemoJDBC.java
SpringJDBC/: pom.xml
SpringJDBC/src/main/java/com/ketaki/SpringJDBC/: SpringJdbcApplication.java
SpringJDBC/src/main/java/com/ketaki/SpringJDBC/model/: Student.java
SpringJDBC/src/main/java/com/ketaki/SpringJDBC/repo/: StudentRepo.java
SpringJDBC/src/main/java/com/ketaki/SpringJDBC/service/: StudentService.java
SpringJDBC/src/main/resources/: application.properties  schema.sql
SpringJDBC/src/test/java/com/ketaki/SpringJDBC/: SpringJdbcApplicationTests.java
